## Nextcloud ##
#Admin
NC_ADMIN_USER=admin_user 
NC_ADMIN_PASSWORD=admin_pw

#Server
NC_TRUSTED_DOMAINS=example.com
NC_OVERWRITEWEBROOT=/nextcloud
NC_OVERWRITEPROTOCOL=https


#Locales
NC_DEFAULT_LOCALE=CH
NC_DEFAULT_LANGUAGE=en_GB
NC_DEFAULT_PHONE_REGION=CH

#Limits
NC_PHP_MEMORY_LIMIT=1024M
NC_PHP_UPLOAD_LIMIT=1024M

## Backup ##
# Remote server
BU_REMOT_USER=user
BU_REMOTE_SERVER=server
BU_REMOTE_FOLDER=/path/to/backup